# MisRecetasApplication

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/misrecetasapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misrecetasapplication/: ActivityBase.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/misrecetasapplication/data/model/: ReceiptE.kt  ReceiptResponse.kt
app/src/main/java/com/example/misrecetasapplication/data/network/home/: HomeApiClient.kt  HomeService.kt
app/src/main/java/com/example/misrecetasapplication/data/repository/: HomeRepository.kt
app/src/main/java/com/example/misrecetasapplication/dialogs/: ViewPicDialog.kt
app/src/main/java/com/example/misrecetasapplication/domain/: HomeUseCase.kt
app/src/main/java/com/example/misrecetasapplication/ui/DetailScreenActivity/: DetailScreenActivity.kt
app/src/main/java/com/example/misrecetasapplication/ui/MapScreenActivity/: MapScreenActivity.kt
app/src/main/java/com/example/misrecetasapplication/ui/main/: HomeReceiptAdapter.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  ItemRecipeHolder.kt
app/src/main/java/com/example/misrecetasapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/misrecetasapplication/utils/: Constants.kt  RecipeExtensions.kt  ResponseBase.kt  RetrofitHelper.kt  Utils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-v24/: card_view_background_rounded.xml
app/src/main/res/layout/: activity_detai_screen.xml  activity_home_screen.xml  activity_map_screen.xml  activity_splash.xml  content_scrolling.xml  dialog_view_pics.xml  item_recipe.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: home_menu.xml  menu_detai_screen.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/misrecetasapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
